<UserControl x:Class="BrawlInstaller.Views.TrophyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:resources="clr-namespace:BrawlInstaller.Resources"
             xmlns:userControls="clr-namespace:BrawlInstaller.UserControls"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:TrophyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"/>
        <Grid>
            <GroupBox x:Name="trophyListGroupBox" Header="Trophies" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Style="{StaticResource resizeContainer}" MinWidth="120" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <ListBox ItemsSource="{Binding TrophyList}" SelectedItem="{Binding SelectedTrophy}" Height="400" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}">
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.LoadTrophyCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ContentControl>
                                <StackPanel>
                                    <Button x:Name="moveUpButton" Content="↑" Style="{StaticResource sideButton}" Command="{Binding MoveTrophyUpCommand}"/>
                                    <Button x:Name="moveDownButton" Content="↓" Style="{StaticResource sideButton}" Command="{Binding MoveTrophyDownCommand}"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Content="Save" Command="{Binding SaveTrophyListCommand}"/>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1">
                        <Button Content="Load" Command="{Binding LoadTrophyCommand}"/>
                        <Button Content="New" Command="{Binding NewTrophyCommand}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Margin="3,0,0,0" Visibility="{Binding TrophyEditorViewModel.Trophy, Converter={StaticResource nullVisConverter}}">
            <GroupBox Header="Editor" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ContentControl Content="{Binding TrophyEditorViewModel}"/>
                    </ScrollViewer>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="deleteButton" Content="Delete" Command="{Binding TrophyEditorViewModel.DeleteTrophyCommand}"/>
                        <WrapPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                            <Button x:Name="saveButton" Content="Save" Command="{Binding TrophyEditorViewModel.SaveTrophyCommand}"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
