<UserControl x:Class="BrawlInstaller.Views.FighterFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:userControls="clr-namespace:BrawlInstaller.UserControls"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:FighterFileViewModel}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:resources="clr-namespace:BrawlInstaller.Resources"
             xmlns:validationRules="clr-namespace:BrawlInstaller.Validation"
             mc:Ignorable="d" x:Name="fighterFileView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="pacFileLabel" Content="Pac Files:" Grid.Column="0" ToolTip="PAC files associated with fighter that aren't associated with a costume"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2">
            <ListBox x:Name="pacFileListBox" ItemsSource="{Binding PacFiles}" SelectedItem="{Binding SelectedPacFile}" Width="155" Height="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FilePath, Converter={StaticResource filePathConverter}}" ToolTip="{Binding FilePath}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel>
                <Button x:Name="addPacFilesButton" Content="+" Style="{StaticResource miniButton}" Command="{Binding AddPacFilesCommand}"/>
                <Button x:Name="removePacFileButton" Content="-" Style="{StaticResource miniButton}" Command="{Binding RemovePacFileCommand}"/>
            </StackPanel>
        </StackPanel>
        <Label x:Name="pacFileNameLabel" Content="File Name:" Grid.Row="1" Visibility="{Binding SelectedPacFile, Converter={StaticResource nullVisConverter}}" ToolTip="Name to use for selected PAC file"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Visibility="{Binding SelectedPacFile, Converter={StaticResource nullVisConverter}}">
            <ComboBox x:Name="pacFilePrefixComboBox" HorizontalAlignment="Right" ItemsSource="{Binding FighterFileTypes}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding SelectedPacFile.FileType}" Width="100"/>
            <ComboBox x:Name="pacFileSuffixTextBox" IsEditable="True" ItemsSource="{Binding PacFileSuffixes}" Width="100">
                <ComboBox.Resources>
                    <resources:BindingProxy x:Key="proxy" Data="{Binding}"/>
                </ComboBox.Resources>
                <ComboBox.Text>
                    <Binding Path="SelectedSuffix" Converter="{StaticResource pacFileNameConverter}" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validationRules:PacFileNameValidationRule>
                                <validationRules:PacFileNameValidationRule.Wrapper>
                                    <validationRules:PacFileNameWrapper Suffix="{Binding Data.SelectedPacFile.Suffix, Source={StaticResource proxy}}" AllowCostumeIds="True" ExtraSuffixes="{Binding Data.ExtraSuffixes, Source={StaticResource proxy}}"/>
                                </validationRules:PacFileNameValidationRule.Wrapper>
                            </validationRules:PacFileNameValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <Label Target="{Binding ElementName=pacFileSuffixTextBox}" Style="{StaticResource errorText}" Width="120"/>
        </StackPanel>
        <Label x:Name="moduleLabel" Content="Module:" Grid.Row="2" Grid.Column="0" ToolTip="Module file to associate with fighter"/>
        <userControls:FileBox x:Name="moduleFileBox" Text="{Binding FighterPackage.Module, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" TextBoxWidth="120" Filter="REL file (.rel)|*.rel"/>
        <Label x:Name="soundbankLabel" Content="Soundbank:" Grid.Row="3" Grid.Column="0" ToolTip="Soundbank to associate with fighter"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" IsEnabled="{Binding SoundbankControlsEnabled}">
            <userControls:FileBox x:Name="soundbankFileBox" Text="{Binding FighterPackage.Soundbank, Mode=TwoWay}" TextBoxWidth="120" Filter="SAWND file (.sawnd)|*.sawnd"/>
            <Label x:Name="oldSoundbankIdLabel" Content="Current ID:" ToolTip="Current ID of fighter's soundbank"/>
            <TextBox x:Name="oldSoundbankTextBox" Text="{Binding OldSoundbankId, Converter={StaticResource hexUInt2CharConverter}, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding SoundbankIdControlEnabled}"/>
            <Label x:Name="soundbankIdLabel" Content="New ID:" ToolTip="ID to use for fighter's soundbank on save"/>
            <TextBox x:Name="soundbankTextBox" Text="{Binding SoundbankId, Converter={StaticResource hexUInt2CharConverter}, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding SoundbankIdControlEnabled}"/>
            <Button Style="{StaticResource condensedButton}" Content="↺" Command="{Binding RefreshSoundbankIdCommand}" IsEnabled="{Binding SoundbankIdControlEnabled}"/>
        </StackPanel>
        <Label x:Name="kirbySoundbankLabel" Content="Kirby Soundbank:" Grid.Row="4" Grid.Column="0" ToolTip="Soundbank to use for Kirby hat ability associated with fighter"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" IsEnabled="{Binding SoundbankControlsEnabled}">
            <userControls:FileBox x:Name="kirbySoundbankFileBox" Text="{Binding FighterPackage.KirbySoundbank, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" TextBoxWidth="120" Filter="SAWND file (.sawnd)|*.sawnd"/>
            <Label x:Name="oldKirbySoundbankIdLabel" Content="Current ID:" ToolTip="Current ID of Kirby hat soundbank"/>
            <TextBox x:Name="oldKirbySoundbankTextBox" Text="{Binding OldKirbySoundbankId, Converter={StaticResource hexUInt2CharConverter}, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding KirbySoundbankIdControlEnabled}"/>
            <Label x:Name="kirbySoundbankIdLabel" Content="New ID:" ToolTip="ID to use for Kirby hat soundbank on save"/>
            <TextBox x:Name="kirbySoundbankTextBox" Text="{Binding KirbySoundbankId, Converter={StaticResource hexUInt2CharConverter}, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding KirbySoundbankIdControlEnabled}"/>
            <Button Style="{StaticResource condensedButton}" Content="↺" Command="{Binding RefreshKirbySoundbankIdCommand}" IsEnabled="{Binding KirbySoundbankIdControlEnabled}"/>
        </StackPanel>
        <GroupBox Header="Classic/All-Star Files" x:Name="classicFileGroupBox" Grid.Row="5" Grid.ColumnSpan="4">
            <Grid x:Name="classicFileGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="classicIntroLabel" Content="Classic Intro:" ToolTip="Classic intro BRRES associated with fighter"/>
                <userControls:FileBox x:Name="classicIntroFileBox" Text="{Binding FighterPackage.ClassicIntro, Mode=TwoWay}" Grid.Column="1" TextBoxWidth="120" Filter="BRRES file (.brres)|*.brres"/>
                <Label x:Name="endingLabel" Content="Ending PAC Files:" Grid.Row="1" ToolTip="Classic/All-Star ending files associated with fighter"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <ListBox x:Name="endingListBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding EndingPacFiles}" Width="120" Height="80" SelectedValue="{Binding SelectedEndingPacFile}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource filePathConverter}}" ToolTip="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem},AncestorLevel=1}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel>
                        <Button x:Name="addEndingPacFiles" Content="+" Style="{StaticResource miniButton}" Command="{Binding AddEndingPacFilesCommand}"/>
                        <Button x:Name="removeEndingPacFile" Content="-" Style="{StaticResource miniButton}" Command="{Binding RemoveEndingPacFileCommand}"/>
                    </StackPanel>
                </StackPanel>
                <Label x:Name="endingMovieLabel" Content="Ending Movie:" Grid.Row="2" ToolTip="Ending movie to associate with fighter"/>
                <userControls:FileBox x:Name="endingMovieFileBox" Text="{Binding FighterPackage.EndingMovie, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" TextBoxWidth="120" Filter="THP file (.thp)|*.thp"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Music" Grid.Row="6" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="victoryThemeGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="victoryThemeLabel" Content="Victory Theme:" ToolTip="Internal name of fighter victory theme"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBox x:Name="victoryThemeTextBox" Text="{Binding FighterPackage.VictoryTheme.Name, Mode=TwoWay}" Width="120"/>
                        <Button x:Name="victoryThemeSelectButton" Content="🔍" Style="{StaticResource miniButton}" Command="{Binding SelectVictoryThemeCommand}"/>
                    </StackPanel>
                    <Label x:Name="victoryThemePathLabel" Content="Path:" Grid.Row="1" Grid.Column="0" ToolTip="File to use for victory theme"/>
                    <TextBox x:Name="victoryThemePathTextBox" Text="{Binding FighterPackage.VictoryTheme.SongPath, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Width="120"/>
                    <userControls:FileBox x:Name="victoryThemeFileBox" Text="{Binding FighterPackage.VictoryTheme.SongFile, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" TextBoxWidth="120" Filter="BRSTM file (.brstm)|*.brstm">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="FilePathChanged">
                                <i:InvokeCommandAction CommandParameter="{Binding FighterPackage.VictoryTheme}" Command="{Binding UpdateTracklistSongFileCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </userControls:FileBox>
                    <Label x:Name="victoryThemeIdLabel" Content="ID:" Grid.Row="3" ToolTip="ID to use for victory theme. If above 0xF000, ID conflicts will be resolved automatically and any included song file will be installed. If below, song will be pulled from disk."/>
                    <TextBox x:Name="victoryThemeIdTextBox" Text="{Binding VictoryThemeId, Mode=TwoWay, Converter={StaticResource hexUIntConverter}, UpdateSourceTrigger=LostFocus}" Grid.Row="3" Grid.Column="1" Width="120" IsEnabled="{Binding VictoryThemeIdEnabled}"/>
                    <CheckBox x:Name="victoryThemeReplaceCheckBox" Grid.Row="4" Grid.Column="1" Content="Share tracklist entry?" IsChecked="{Binding FighterPackage.VictoryTheme.ReplaceExisting}" IsEnabled="{Binding ReplaceVictoryThemeEnabled}" ToolTip="If checked, fighter will share tracklist entry with an existing entry with the same ID if one already exists."/>
                </Grid>
                <Grid x:Name="creditsThemeGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="creditsThemeLabel" Content="Credits Theme:" ToolTip="Internal name of fighter credits theme"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBox x:Name="creditsThemeTextBox" Text="{Binding FighterPackage.CreditsTheme.Name, Mode=TwoWay}" Grid.Column="1" Width="120"/>
                        <Button x:Name="creditsThemeSelectButton" Content="🔍" Style="{StaticResource miniButton}" Command="{Binding SelectCreditsThemeCommand}"/>
                    </StackPanel>
                    <Label x:Name="creditsThemePathLabel" Content="Path:" Grid.Row="1" Grid.Column="0" ToolTip="File to use for credits theme"/>
                    <TextBox x:Name="creditsThemePathTextBox" Text="{Binding FighterPackage.CreditsTheme.SongPath, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Width="120"/>
                    <userControls:FileBox x:Name="creditsThemeFileBox" Text="{Binding FighterPackage.CreditsTheme.SongFile, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" TextBoxWidth="120" Filter="BRSTM file (.brstm)|*.brstm">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="FilePathChanged">
                                <i:InvokeCommandAction CommandParameter="{Binding FighterPackage.CreditsTheme}" Command="{Binding UpdateTracklistSongFileCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </userControls:FileBox>
                    <Label x:Name="creditsThemeIdLabel" Content="ID:" Grid.Row="3" ToolTip="ID to use for victory theme. If above 0xF000, ID conflicts will be resolved automatically and any included song file will be installed. If below, song will be pulled from disk."/>
                    <TextBox x:Name="creditsThemeIdTextBox" Text="{Binding CreditsThemeId, Mode=TwoWay, Converter={StaticResource hexUIntConverter}, UpdateSourceTrigger=LostFocus}" Grid.Row="3" Grid.Column="1" Width="120" IsEnabled="{Binding CreditsThemeIdEnabled}"/>
                    <CheckBox x:Name="creditsThemeReplaceCheckBox" Grid.Row="4" Grid.Column="1" Content="Share tracklist entry?" IsChecked="{Binding FighterPackage.CreditsTheme.ReplaceExisting}" IsEnabled="{Binding ReplaceCreditsThemeEnabled}" ToolTip="If checked, fighter will share tracklist entry with an existing entry with the same ID if one already exists."/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Expander Header="Alternate Files" Grid.Row="7" Grid.ColumnSpan="4">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding InstallOptions}">
                    <ItemsControl.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource miniButton}" Content="-" CommandParameter="{Binding}" Command="{Binding DataContext.RemoveInstallOptionCommand, ElementName=fighterFileView}"/>
                                    <ComboBox ItemsSource="{Binding DataContext.InstallOptionTypes, ElementName=fighterFileView}" Width="120" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Type}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction CommandParameter="{Binding}" Command="{Binding DataContext.UpdateInstallOptionSelectionCommand, ElementName=fighterFileView}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Name:"/>
                                        <TextBox Text="{Binding Name}" Width="120" Grid.Column="1"/>
                                        <Label Content="Description:" Grid.Row="1"/>
                                        <TextBox Text="{Binding Description}" Width="200" Grid.Row="1" Grid.Column="1"/>
                                        <Label Content="File:" Grid.Row="2"/>
                                        <userControls:FileBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" TextBoxWidth="200" Text="{Binding File}" Filter="{Binding Filter, Mode=OneWay}"/>
                                    </Grid>
                                </StackPanel>
                                <Separator/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="+" Style="{StaticResource miniButton}" Command="{Binding DataContext.AddInstallOptionCommand, ElementName=fighterFileView}"/>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
