<UserControl x:Class="BrawlInstaller.Views.FranchiseIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:FranchiseIconViewModel}"
             xmlns:validationRules="clr-namespace:BrawlInstaller.Validation"
             xmlns:resources="clr-namespace:BrawlInstaller.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <validationRules:FranchiseIdRule x:Key="franchiseIdRule"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="franchiseIconLabel" Grid.Column="0" Content="Icon:" ToolTip="Select icon to use for fighter"/>
        <Grid x:Name="franchiseIconIdGrid" Grid.Column="1" IsEnabled="{Binding FranchiseIconSelectorEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="franchiseIconComboBox" Width="120" ItemsSource="{Binding FranchiseIcons}" DisplayMemberPath="Id" SelectedValue="{Binding SelectedFranchiseIcon, Mode=TwoWay}"/>
            <Grid x:Name="iconButtonsGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="addIconButton" Style="{StaticResource miniButton}" Content="+" Command="{Binding AddIconCommand}"/>
                <Button x:Name="removeIconButton" Style="{StaticResource miniButton}" Content="-" Grid.Column="1" Command="{Binding RemoveIconCommand}"/>
            </Grid>
            <Label Target="{Binding ElementName=franchiseIconIdTextBox}" Style="{StaticResource errorText}" Width="120" Grid.Row="2"/>
        </Grid>
        <TextBox x:Name="franchiseIconIdTextBox" Grid.Column="2" Width="60" IsEnabled="{Binding FranchiseIconSelectorEnabled}">
            <TextBox.Resources>
                <resources:BindingProxy x:Key="proxy" Data="{Binding}"/>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="SelectedFranchiseIcon.Id">
                    <Binding.ValidationRules>
                        <validationRules:FranchiseIdRule>
                            <validationRules:FranchiseIdRule.Wrapper>
                                <validationRules:FranchiseIconsWrapper FranchiseIcons="{Binding Data.FranchiseIcons, Source={StaticResource proxy}}" OldId="{Binding Data.SelectedFranchiseIcon.Id, Source={StaticResource proxy}}"/>
                            </validationRules:FranchiseIdRule.Wrapper>
                        </validationRules:FranchiseIdRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="modelLabel" Grid.Column="0" Content="Model:" Grid.Row="1" ToolTip="Model to use for franchise icon"/>
        <Grid x:Name="modelGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="modelTextBox" Width="120" Text="{Binding SelectedFranchiseIcon.ModelPath}" IsReadOnly="True"/>
            <Label x:Name="hasModelLabel" Width="120" Content="{Binding SelectedFranchiseIcon.Model.Name}" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="modelButtonGrid" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="modelButton" Content="Browse..." Width="60" Command="{Binding SelectModelCommand}"/>
            <Button x:Name="modelClearButton" Content="Clear" Grid.Row="1" Width="60" Command="{Binding ClearModelCommand}"/>
        </Grid>
        <Grid x:Name="imageGrid" Grid.Column="3" Grid.RowSpan="2" Margin="8,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="franchiseIconImageLabel" HorizontalAlignment="Left" Content="Image:" ToolTip="Image used for franchise icon"/>
            <Image x:Name="franchiseIconImage" Height="64" Width="64" Source="{Binding SelectedFranchiseIcon.Image}" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="franchiseIconHDImageLabel" HorizontalAlignment="Left" Content="HD Image:" Grid.Column="1" Margin="8,0,0,0" ToolTip="HD image to use for franchise icon"/>
            <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Height="64" Width="64" Margin="8,0,0,0">
                <Image x:Name="franchiseIconTransparentImage" Height="64" Width="64" Source="{Binding SelectedFranchiseIcon.HDImage}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </Border>
            <Button x:Name="imageButton" Grid.Row="2" Content="Browse..." Width="60" Margin="0,4,0,0" Command="{Binding ReplaceIconCommand}"/>
            <Button x:Name="imageHDButton" Grid.Row="2" Grid.Column="1" Content="Browse..." Width="60" Margin="8,4,0,0" Command="{Binding ReplaceHDIconCommand}"/>
            <Button x:Name="clearImageHDButton" Grid.Row="3" Grid.Column="1" Content="Clear" Width="60" Margin="8,4,0,0" Command="{Binding ClearHDIconCommand}"/>
        </Grid>
    </Grid>
</UserControl>
