<UserControl x:Class="BrawlInstaller.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:resources="clr-namespace:BrawlInstaller.Resources"
             xmlns:userControls="clr-namespace:BrawlInstaller.UserControls"
             xmlns:behaviors="clr-namespace:BrawlInstaller.Behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:FilesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="leftFileLabel" Content="Left File:"/>
            <userControls:FileBox x:Name="leftFileBox" TextBoxWidth="300" Text="{Binding LeftFilePath}" Filter="{Binding FileFilter, Mode=OneWay}" Grid.Column="1"/>
            <Label x:Name="rightFileLabel" Content="Right File:" Grid.Row="1"/>
            <userControls:FileBox x:Name="rightFileBox" TextBoxWidth="300" Text="{Binding RightFilePath}" Filter="{Binding FileFilter, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
            <StackPanel Grid.Row="2">
                <Button x:Name="compareButton" Content="Compare" Command="{Binding CompareFilesCommand}"/>
                <!--TODO: Probably move this button to be more consistent with save buttons on other forms-->
                <Button x:Name="exportButton" Content="Export" Command="{Binding ExportFilePatchCommand}"/>
                <Button x:Name="openButton" Content="Browse..." Command="{Binding OpenFilePatchCommand}"/>
                <Button x:Name="applyButton" Content="Apply" Command="{Binding ApplyFilePatchCommand}"/>
            </StackPanel>
        </Grid>
        <Separator Grid.Column="1" HorizontalAlignment="Left">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Separator.LayoutTransform>
        </Separator>
        <Grid Grid.Column="1" Margin="3,0,0,0">
            <TreeView x:Name="treeView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding NodeList}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}" Command="{Binding SelectedItemChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsEnabled}"/>
                            <Image Source="{Binding NodeDef.ResourceType, Converter={StaticResource nodeUriStringConverter}}" Width="16" Height="16"/>
                            <TextBlock Text="{Binding NodeDef.Symbol}"/>
                            <TextBlock Text="{Binding NodeDef.Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
