<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:BrawlInstaller.Resources">
    <local:HexConverter x:Key="hexConverter"/>
    <local:ByteConverter x:Key="byteConverter"/>
    <local:FilePathConverter x:Key="filePathConverter"/>
    <local:FilePathNoExtensionConverter x:Key="filePathNoExtensionConverter"/>
    <BooleanToVisibilityConverter x:Key="boolVisConverter"/>
    <local:NullBoolConverter x:Key="nullBoolConverter"/>
    <local:NullVisibilityConverter x:Key="nullVisConverter"/>
    <local:NotNullVisibilityConverter x:Key="notNullVisConverter"/>
    <local:StringVisibilityConverter x:Key="stringVisConverter"/>
    <local:GameCubeButtonConverter x:Key="gameCubeButtonsConverter"/>
    <local:HexShortConverter x:Key="hexShortConverter"/>
    <local:HexUIntConverter x:Key="hexUIntConverter"/>
    <local:HexUInt2CharConverter x:Key="hexUInt2CharConverter"/>
    <local:ColorRGBAPixelConverter x:Key="colorRGBAConverter"/>
    <local:ResourceTypeUriStringConverter x:Key="nodeUriStringConverter"/>
    <local:MultiParamConverter x:Key="multiParamConverter"/>
    <local:CostumePreviewConverter x:Key="costumePreviewConverter"/>
    <local:InverseBoolVisibilityConverter x:Key="inverseBoolVisConverter"/>
    <local:StageRandomConverter x:Key="stageRandomConverter"/>
    <local:StageHazardsConverter x:Key="stageHazardsConverter"/>
    <local:PacFileNameConverter x:Key="pacFileNameConverter"/>
</ResourceDictionary>